<!DOCTYPE html>
<html lang="en">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18896442-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18896442-3');
</script>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Search the site</title>
  <meta name="description" content="An interactive colab/jupyter notebook companion to Pearson Video, AWS Certified Machine Learning-Specialty (ML-S) Guide. ">

  <link rel="canonical" href="https://noahgift.github.io/aws-ml-guide/search">
  <link rel="alternate" type="application/rss+xml" title="AWS Certified Machine Learning-Specialty (ML-S) Guide" href="https://noahgift.github.io/aws-ml-guide/feed.xml">

  <meta property="og:url"         content="https://noahgift.github.io/aws-ml-guide/search" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Search the site" />
<meta property="og:description" content="An interactive colab/jupyter notebook companion to Pearson Video, AWS Certified Machine Learning-Specialty (ML-S) Guide. " />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://noahgift.github.io/aws-ml-guide/search",
  "headline":
    "Search the site",
  "datePublished":
    "2019-03-18T12:56:13-07:00",
  "dateModified":
    "2019-03-18T12:56:13-07:00",
  "description":
    "An interactive colab/jupyter notebook companion to Pearson Video, AWS Certified Machine Learning-Specialty (ML-S) Guide. ",
  "author": {
    "@type": "Person",
    "name": "Noah gift"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://noahgift.github.io/aws-ml-guide",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://noahgift.github.io/aws-ml-guide",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/aws-ml-guide/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/aws-ml-guide/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/aws-ml-guide';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/aws-ml-guide/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/aws-ml-guide/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->


  <!-- Google analytics -->
  <script src="/aws-ml-guide/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/aws-ml-guide/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/aws-ml-guide/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/aws-ml-guide/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/aws-ml-guide/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/aws-ml-guide/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://paiml.com"><img src="/aws-ml-guide/images/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">AWS Certified Machine Learning-Specialty (ML-S) Guide</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/aws-ml-guide/intro.html"
        >
          
          Home
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="https://github.com/noahgift/aws-ml-guide"
        >
          
          GitHub repository
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/aws-ml-guide/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      
        <li><h2 class="c-sidebar__title">AWS Certified Machine Learning-Specialty (ML-S) Guide</li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/aws-ml-guide/lessons/lessons.html"
        >
          
          Lessons
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson1_AWSML_Overview.html"
                >
                  
                  Lesson 1 - AWS Machine Learning Certification-Overview
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson2_AWSML_Data_Engineering.html"
                >
                  
                  Lesson 2 - Data Engineering for Machine Learning on AWS
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson3_AWSML_Exploratory_Data_Analysis.html"
                >
                  
                  Lesson 3 - Amazon Machine Learning Exploratory Data Analysis
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson4_AWSML_Modeling.html"
                >
                  
                  Lesson 4 - Amazon Machine Learning Modeling
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson5_AWSML_Operationalization.html"
                >
                  
                  Lesson 5 - Amazon Machine Learning Operationalization
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson6_AWSML_Production_ML_App.html"
                >
                  
                  Lesson 6 - Amazon Machine Learning Production Machine Learning Applications
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/aws-ml-guide/lessons/Lesson7_AWSML_Case_Studies.html"
                >
                  
                  Lesson 7 - Amazon Machine Learning Case Studies
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">A product of <a href="https://paiml.com">Pragmatic AI Labs</a></p>
</nav>

      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            

            <div class="c-textbook__content">
              <div class="search-content__inner-wrap">
    <input type="text" id="lunr_search" class="search-input" tabindex="-1" placeholder="'Enter your search term...''" />
    <div id="results" class="results"></div>
</div>

<script>
    // Add the lunr store since we will now search it
    var store = [{
        "title": "Features and customization",
        
        "excerpt":
            "Features This is a short demonstration textbook to show the general layout / style of textbooks built with Jupyter and Jekyll. The markdown files for this page (and others in the textbook) is generated from the notebooks with the scripts/generate_textbook.py script, which is called when you run make book. The content for the book is contained in a folder in the site’s repository called content/. It has a combination of markdown and Jupyter notebooks. This content is rendered into the textbook that you see here! To begin, click on one of the chapter sections in the sidebar to the left....",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/features/features.html",
        "teaser":null},{
        "title": "Markdown files",
        
        "excerpt":
            "Creating book content The two kinds of files that contain course content are: Jupyter Notebooks Markdown files Each are contained in the content/ folder and referenced from _data/toc.yml. If the file is markdown, it will be copied over with front-matter YAML added so that Jekyll can parse it Sidebars with Jekyll You may notice that there’s a sidebar to the right (if your screen is wide enough). These are automatically generated from the headers that are present in your page. The sidebar will automatically capture all 2nd and 3rd level section headers. The best way to designate these headers is...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/features/markdown.html",
        "teaser":null},{
        "title": "Jupyter notebooks",
        
        "excerpt":
            "Content with notebooks You can also create content with Jupyter Notebooks. The content for the current page is contained in a Jupyter Notebook in the notebooks/ folder of the repository. This means that we can include code blocks and their outputs, and export them to Jekyll markdown. You can find the original notebook for this page at this address Markdown + notebooks As it is markdown, you can embed images, HTML, etc into your posts! You an also $add_{math}$ and or But make sure you \\$Escape \\$your \\$dollar signs \\$you want to keep! Code blocks and image outputs Textbooks with...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/features/notebooks.html",
        "teaser":null},{
        "title": "Home",
        
        "excerpt":
            "AWS Certified Machine Learning-Specialty (ML-S) An interactive Jupyter and colab notebook that prepares you to take the AWS Machine Learning Certification exam. This book is based on a Video by Pearson AWS Certified Machine Learning-Specialty (ML-S). This Jupyter book and video was created by Noah Gift. You should use this interactive guide as a companion to the video. The topics covered in the video are: Lessson 1: AWS Machine Learning-Speciality (MLS) Lessson 2: Data Engineering for ML on AWS Lessson 3: Exploratory Data Analysis on AWS Lessson 4: Machine Learning Modeling on AWS Lessson 5: Operationalize Machine Learning on AWS...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/intro.html",
        "teaser":null},{
        "title": "Lesson 1 - AWS Machine Learning Certification-Overview",
        
        "excerpt":
            "Lesson 1 AWS Machine Learning-Specialty (ML-S) Certification Watch Lesson 1: AWS Machine Learning-Speciality (MLS) Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine Learning-Speciality Purchasing video...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson1_AWSML_Overview.html",
        "teaser":null},{
        "title": "Lesson 2 - Data Engineering for Machine Learning on AWS",
        
        "excerpt":
            "Lesson 2 Data Engineering for ML on AWS Watch Lesson 2: Data Engineering for ML on AWS Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson2_AWSML_Data_Engineering.html",
        "teaser":null},{
        "title": "Lesson 3 - Amazon Machine Learning Exploratory Data Analysis",
        
        "excerpt":
            "Lesson 3 Exploratory Data Analysis Watch Lesson 3: Exploratory Data Analysis on AWS Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine Learning-Speciality Purchasing video Essential...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson3_AWSML_Exploratory_Data_Analysis.html",
        "teaser":null},{
        "title": "Lesson 4 - Amazon Machine Learning Modeling",
        
        "excerpt":
            "Lesson 4 Machine Learning Modeling on AWS Watch Lesson 4: Machine Learning Modeling on AWS Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine Learning-Speciality Purchasing...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson4_AWSML_Modeling.html",
        "teaser":null},{
        "title": "Lesson 5 - Amazon Machine Learning Operationalization",
        
        "excerpt":
            "Lesson 5: Operationalize Machine Learning on AWS Watch Lesson 5: Operationalize Machine Learning on AWS Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine Learning-Speciality Purchasing...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson5_AWSML_Operationalization.html",
        "teaser":null},{
        "title": "Lesson 6 - Amazon Machine Learning Production Machine Learning Applications",
        
        "excerpt":
            "Lesson 6: Create a Production Machine Learning Application Watch Lesson 6: Create a Production Machine Learning Application Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson6_AWSML_Production_ML_App.html",
        "teaser":null},{
        "title": "Lesson 7 - Amazon Machine Learning Case Studies",
        
        "excerpt":
            "Lesson 7: Case Studies Watch Lesson 7: Case Studies Video Pragmatic AI Labs This notebook was produced by Pragmatic AI Labs. You can continue learning about these topics by: Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Informit. Buying a copy of Pragmatic AI: An Introduction to Cloud-Based Machine Learning from Amazon Reading an online copy of Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning Watching video Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline on Safari Books Online. Watching video AWS Certified Machine Learning-Speciality Purchasing video Essential Machine Learning and AI...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/Lesson7_AWSML_Case_Studies.html",
        "teaser":null},{
        "title": "Lessons",
        
        "excerpt":
            "AWS Certified Machine Learning-Specialty (ML-S) Lessons There are a total of seven lessons on AWS. You should use this interactive guide as a companion to the video. The topics covered in the video are: Watch Lesson 1: AWS Machine Learning-Speciality (MLS) Video Watch Lesson 2: Data Engineering for ML on AWS Video Watch Lesson 3: Exploratory Data Analysis on AWS Video Watch Lesson 4: Machine Learning Modeling on AWS Video Watch Lesson 5: Operationalize Machine Learning on AWS Video Watch Lesson 6: Create a Production Machine Learning Application Video Watch Lesson 7: Case Studies Video These notebooks and tutorials were...",
        "categories": [],
        "tags": [],
        "url": "https://noahgift.github.io/aws-ml-guide/lessons/lessons.html",
        "teaser":null},]
</script>
              <nav class="c-page__nav">
  

  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
