<!DOCTYPE html>
<html lang="en">
  {% include google_analytics.html %}
  {% include head.html %}
  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook {% if site.show_sidebar %}js-show-sidebar{% endif %}">
      {% if site.show_sidebar == true %}{% include sidebar.html %}{% endif %}
      {% if page.search_page != true %}
      {% include onthispage.html sanitize=true html=content h_min=2 h_max=3 class="toc__menu" %}
      {% endif %}
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            {% if site.show_sidebar == true %}{% include sidebar-toggle.html %}{% endif %}
            {% include buttons.html %}
            <div class="c-textbook__content">
              {{ content }}
              {% include page-nav.html %}
            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
