/**
 * Styling for tables. In the textbook, almost all tables display the contents
 * of a pandas DataFrame.
 *
 * [1]: Some tables are very small, so we shouldn't force them to be full-width
 * [2]: Add striping to table rows to make them easier to read.
 */

table {
  /* [1] */
  max-width: 100%;
  width: initial;

  border-collapse: collapse;
  border-spacing: 0;
}

table td,
table th {
  padding: $spacing-unit-tiny $spacing-unit-small;
  border: 1px solid $color-dark-gray;
  text-align: right;
}

/* [2] */
table tr:nth-child(2n) {
  background-color: $color-light-gray;
}
