/**
 * Site-wide typography
 */

body {
  // Use system font stack:
  // https://css-tricks.com/snippets/css/system-font-stack/
  font-family: $global-font-family  !important;
  $color: $color-text;
}

/**
 * Code-like elements.
 */
pre,
code,
kbd,
samp {
  font-family: $monospace;
  font-style: normal;
}

/**
 * Header styling
 */
$header-font-family: $sans-serif !default;

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2em 0 0.5em;
  line-height: 1.2;
  font-family: $header-font-family !important;
  font-weight: bold;
}

h1 {
  margin-top: 0;
  font-size: $type-size-3;
}

h2 {
  font-size: $type-size-4;
}

h3 {
  font-size: $type-size-5;
}

h4 {
  font-size: $type-size-6;
}

h5 {
  font-size: $type-size-6;
}

h6 {
  font-size: $type-size-6;
}